<!-- livebook:{"persist_outputs":true} -->

# Don't Repeat Yourself

```elixir
Mix.install([
  {:axon_onnx, git: "https://github.com/mortont/axon_onnx.git"},
  {:axon, "~> 0.5"},
  {:nx, "~> 0.5"},
  {:exla, "~> 0.5"},
  {:stb_image, "~> 0.6"},
  {:kino, "~> 0.8"}
])
```

## Cats and Dogs Again

```elixir
Application.put_env(
  :exla,
  :clients,
  cuda: [
    platforms: :cuda,
    lazy_transformers: :never
  ]
)

Nx.global_default_backend(EXLA.Backend)
Nx.Defn.default_options(compiler: EXLA)
```

<!-- livebook:{"output":true} -->

```
[]
```

```elixir
defmodule CatsAndDogs do
  def pipeline(paths, batch_size, target_height, target_width) do
    paths
    |> Enum.shuffle()
    |> Task.async_stream(&parse_image/1)
    |> Stream.filter(fn
      {:ok, {%StbImage{}, _}} -> true
      _ -> false
    end)
    |> Stream.map(&to_tensors(&1, target_height, target_width))
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn chunks ->
      {img_chunk, label_chunk} = Enum.unzip(chunks)
      {Nx.stack(img_chunk), Nx.stack(label_chunk)}
    end)
  end

  def pipeline_with_augmentations(
        paths,
        batch_size,
        target_height,
        target_width
      ) do
    paths
    |> Enum.shuffle()
    |> Task.async_stream(&parse_image/1)
    |> Stream.filter(fn
      {:ok, {%StbImage{}, _}} -> true
      _ -> false
    end)
    |> Stream.map(&to_tensors(&1, target_height, target_width))
    |> Stream.map(&random_flip(&1, :height))
    |> Stream.map(&random_flip(&1, :width))
    |> Stream.chunk_every(batch_size, batch_size, :discard)
    |> Stream.map(fn chunks ->
      {img_chunk, label_chunk} = Enum.unzip(chunks)
      {Nx.stack(img_chunk), Nx.stack(label_chunk)}
    end)
  end

  defp parse_image(path) do
    label = if String.contains?(path, "cat"), do: 0, else: 1

    case StbImage.read_file(path) do
      {:ok, img} -> {img, label}
      _error -> :error
    end
  end

  defp to_tensors({:ok, {img, label}}, target_height, target_width) do
    img_tensor =
      img
      |> StbImage.resize(target_height, target_width)
      |> StbImage.to_nx()
      |> Nx.divide(255)
      |> Nx.transpose(axes: [:channels, :height, :width])

    label_tensor = Nx.tensor([label])
    {img_tensor, label_tensor}
  end

  defp random_flip({image, label}, axis) do
    if :rand.uniform() < 0.5 do
      {Nx.reverse(image, axes: [axis]), label}
    else
      {image, label}
    end
  end
end
```

<!-- livebook:{"output":true} -->

```
{:module, CatsAndDogs, <<70, 79, 82, 49, 0, 0, 20, ...>>, {:random_flip, 2}}
```

```elixir
{test_paths, train_paths} =
  Path.wildcard("train/*.jpg")
  |> Enum.shuffle()
  |> Enum.split(1000)

{test_paths, val_paths} = Enum.split(test_paths, 750)

batch_size = 32
target_height = 160
target_width = 160

train_pipeline =
  CatsAndDogs.pipeline_with_augmentations(
    train_paths,
    batch_size,
    target_height,
    target_width
  )

val_pipeline =
  CatsAndDogs.pipeline(
    val_paths,
    batch_size,
    target_height,
    target_width
  )

test_pipeline =
  CatsAndDogs.pipeline(
    test_paths,
    batch_size,
    target_height,
    target_width
  )

Enum.take(train_pipeline, 1)
```

<!-- livebook:{"output":true} -->

```

18:00:37.908 [debug] No platform configuration specified, falling back to host platform
Available platforms are: [:host, :interpreter]


```

<!-- livebook:{"output":true} -->

```
[
  {#Nx.Tensor<
     f32[32][channels: 3][height: 160][width: 160]
     EXLA.Backend<cuda:0, 0.1070485223.1859518500.164479>
     [
       [
         [
           [0.2980392277240753, 0.29411765933036804, 0.27843138575553894, 0.27450981736183167, 0.27843138575553894, 0.2823529541492462, 0.2862745225429535, 0.2862745225429535, 0.2862745225429535, 0.2862745225429535, 0.2862745225429535, 0.29019609093666077, 0.29019609093666077, 0.29019609093666077, 0.29019609093666077, 0.29019609093666077, 0.2862745225429535, 0.2862745225429535, 0.2862745225429535, 0.2823529541492462, 0.2862745225429535, 0.29411765933036804, 0.3019607961177826, 0.2980392277240753, 0.29411765933036804, 0.29411765933036804, 0.29411765933036804, 0.2980392277240753, 0.30588236451148987, 0.30588236451148987, 0.30588236451148987, 0.30588236451148987, 0.30588236451148987, 0.30980393290519714, 0.3176470696926117, 0.3137255012989044, 0.3137255012989044, 0.32156863808631897, 0.30980393290519714, 0.3137255012989044, 0.32156863808631897, 0.3176470696926117, 0.32156863808631897, 0.32549020648002625, 0.3294117748737335, 0.34117648005485535, 0.3490196168422699, 0.3490196168422699, ...],
           ...
         ],
         ...
       ],
       ...
     ]
   >,
   #Nx.Tensor<
     s64[32][1]
     EXLA.Backend<cuda:0, 0.1070485223.1859518500.164512>
     [
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [0],
       [1]
     ]
   >}
]
```

```elixir
{cnn_base, cnn_base_params} = AxonOnnx.import("mobilenetv2-7.onnx", batch_size: batch_size)
```

<!-- livebook:{"output":true} -->

```
...
     >
   },
   "mobilenetv20_features_linearbottleneck9_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[64][384][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164715>
       [
         [
           [
             [-0.029621589928865433]
           ],
           [
             [0.03196175768971443]
           ],
           [
             [-0.04775437340140343]
           ],
           [
             [-0.02047593705356121]
           ],
           [
             [0.022681893780827522]
           ],
           [
             [0.0061656758189201355]
           ],
           [
             [-0.020124075934290886]
           ],
           [
             [-0.0419141948223114]
           ],
           [
             [-0.0958712100982666]
           ],
           [
             [-0.03112773969769478]
           ],
           [
             [0.033005211502313614]
           ],
           [
             [-0.0796334370970726]
           ],
           [
             [-0.08826649934053421]
           ],
           [
             [0.008132039569318295]
           ],
           [
             [0.13005898892879486]
           ],
           [
             [0.01112390961498022]
           ],
           [
             [-0.025056127458810806]
           ],
           [
             [-0.021656425669789314]
           ],
           [
             [-0.009619093500077724]
           ],
           [
             [-0.09488093852996826]
           ],
           [
             [-0.03190577030181885]
           ],
           [
             [0.08531086146831512]
           ],
           [
             [0.047572940587997437]
           ],
           [
             [-0.036207523196935654]
           ],
           [
             [-0.1315651535987854]
           ],
           [
             [-0.03746785223484039]
           ],
           [
             [-0.04043968394398689]
           ],
           [
             [-0.1008371040225029]
           ],
           [
             [-7.86909949965775e-4]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck11_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[96][576][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164751>
       [
         [
           [
             [-0.04216459393501282]
           ],
           [
             [-0.03359765186905861]
           ],
           [
             [0.021302534267306328]
           ],
           [
             [0.06966963410377502]
           ],
           [
             [-0.023086098954081535]
           ],
           [
             [0.02423691935837269]
           ],
           [
             [-0.0027191585395485163]
           ],
           [
             [-0.12812955677509308]
           ],
           [
             [0.10142464935779572]
           ],
           [
             [0.04367773234844208]
           ],
           [
             [-0.04808792844414711]
           ],
           [
             [-0.059124793857336044]
           ],
           [
             [-0.03544275462627411]
           ],
           [
             [-0.10292188823223114]
           ],
           [
             [-0.15540222823619843]
           ],
           [
             [0.08993023633956909]
           ],
           [
             [-0.0018712839810177684]
           ],
           [
             [0.04499407112598419]
           ],
           [
             [0.03717062994837761]
           ],
           [
             [0.1088862419128418]
           ],
           [
             [0.03789613023400307]
           ],
           [
             [0.011467562057077885]
           ],
           [
             [0.022153226658701897]
           ],
           [
             [0.011087901890277863]
           ],
           [
             [0.10830669850111008]
           ],
           [
             [-0.039926622062921524]
           ],
           [
             [0.03126271069049835]
           ],
           [
             [0.11330234259366989]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck2_batchnorm1_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[144]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164585>
       [0.06266669183969498, 0.34174367785453796, 0.014498202130198479, 0.09171395748853683, -0.01248596515506506, 0.09248802065849304, 0.03913332521915436, -0.12479757517576218, 0.04716098681092262, 0.2623796761035919, 0.00875355675816536, 0.3866884410381317, 0.34793952107429504, 0.07759835571050644, 0.28590700030326843, 0.34494516253471375, 0.1602264642715454, 0.3233429491519928, -0.08500878512859344, 0.017791876569390297, 0.012547487393021584, 0.07443935424089432, 0.470037043094635, 0.06998748332262039, -0.1145705133676529, 0.35432684421539307, 0.0036894683726131916, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[144]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164584>
       [0.14569389820098877, 0.08483350276947021, 0.18709848821163177, 0.08500487357378006, 0.0695008710026741, 0.13266052305698395, 0.23066304624080658, 0.1294335573911667, 0.15951289236545563, 0.1612233966588974, 0.04986649379134178, 0.24220621585845947, 0.13059896230697632, 0.2140040248632431, 0.16401590406894684, 0.04375945031642914, 0.1284344643354416, 0.10862768441438675, 0.22237107157707214, 0.20400500297546387, 0.2341395914554596, 0.36944401264190674, 0.1626269817352295, 0.1425088793039322, 0.37626516819000244, 0.10176140815019608, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[144]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164586>
       [0.04842672124505043, 0.011466434225440025, -0.28272300958633423, 0.04086904227733612, -5.605193857299268e-45, 0.03728378936648369, -0.07810080051422119, -0.0095414062961936, 0.019914837554097176, -0.26291584968566895, 1.200515914815965e-22, 0.4378272294998169, -0.07176417112350464, -0.20427647233009338, -0.40337827801704407, 0.07497201859951019, 0.06511131674051285, 0.02972135879099369, -0.029825769364833832, 0.03816595301032066, 0.008758057840168476, -0.5172790288925171, 0.18057824671268463, 0.03219117224216461, 0.25589102506637573, ...]
     >,
     "var" => #Nx.Tensor<
       f32[144]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164587>
       [0.0016082772053778172, 0.008874273858964443, 0.014802338555455208, 0.010124930180609226, 5.605193857299268e-45, 0.0027794779743999243, 0.019753890112042427, 6.709994049742818e-4, 0.004814377520233393, 0.018505984917283058, 3.875728477835647e-26, 0.024166392162442207, 0.011687243357300758, 0.018400687724351883, 0.00805666297674179, 0.003925488330423832, 0.004267431795597076, 0.005561113357543945, 0.00586837250739336, 0.01074590440839529, 0.023998573422431946, 0.010233975946903229, 0.007847330532968044, 0.0024662334471940994, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck3_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[144][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164601>
       [
         [
           [
             [0.007945280522108078, -0.5135775208473206, 0.642527163028717],
             [0.09571424126625061, -0.4191504120826721, -0.42046400904655457],
             [0.2738749086856842, -1.341597080230713, 1.7941224575042725]
           ]
         ],
         [
           [
             [0.36698344349861145, 0.8006415963172913, 1.0355921983718872],
             [0.2570298910140991, 0.9058852791786194, 0.1435706615447998],
             [0.08509054780006409, -0.29565608501434326, -0.19910597801208496]
           ]
         ],
         [
           [
             [-0.07826036959886551, 1.5095280408859253, -0.7258926033973694],
             [-0.1067059189081192, -0.07988816499710083, -0.4704415500164032],
             [-2.0861942768096924, 0.03404847905039787, ...]
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck10_batchnorm0_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[384]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164723>
       [-0.14200253784656525, -0.08138399571180344, 0.020918697118759155, -0.030422303825616837, -0.054856158792972565, 0.0021326385904103518, -0.18490885198116302, -0.03978404402732849, 0.17561353743076324, 0.007802810054272413, -0.05954292416572571, 0.001685986528173089, -0.021205948665738106, 0.09003060311079025, 0.03726910054683685, 0.14319199323654175, 0.15906931459903717, 0.09075694531202316, 0.14122611284255981, 0.19317775964736938, 0.11409415304660797, 0.2862238883972168, 0.21863330900669098, 0.31881415843963623, 0.15870404243469238, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[384]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164722>
       [0.08955207467079163, 0.12251311540603638, 0.13474930822849274, 0.12169622629880905, 0.10408146679401398, 0.12673817574977875, 0.09429759532213211, 0.004978157579898834, 0.06450905650854111, 0.12292398512363434, 0.008911419659852982, 0.16245806217193604, 0.12929747998714447, 0.07689117640256882, 0.13534259796142578, 0.0939403846859932, 0.07975732535123825, 0.07448924332857132, 0.02857014909386635, 0.05634821206331253, 0.04961058497428894, 0.08511262387037277, 0.1229783222079277, 0.09482692182064056, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[384]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164724>
       [2.3076812794897705e-4, 8.846540004014969e-4, 2.087028551613912e-4, 2.626747591421008e-4, -1.6135886835400015e-4, 3.3246324164792895e-4, 1.477891200920567e-4, 8.788402919890359e-5, -5.301489727571607e-4, 3.370658669155091e-4, 1.6383620095439255e-4, 8.14800092484802e-4, 4.6927749644964933e-4, 2.0585938182193786e-4, 7.599047385156155e-4, -1.2353641795925796e-4, -2.2819229343440384e-4, 1.4898847439326346e-4, -1.760231316438876e-5, 1.1794252350227907e-4, 3.7943560164421797e-4, 8.82304084370844e-6, 8.040065877139568e-4, ...]
     >,
     "var" => #Nx.Tensor<
       f32[384]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164725>
       [0.03708014264702797, 0.1853957325220108, 0.18863092362880707, 0.12991510331630707, 0.08043266087770462, 0.15097717940807343, 0.07633852958679199, 0.003970237914472818, 0.38535448908805847, 0.13255122303962708, 0.01239611953496933, 0.37033578753471375, 0.1896938532590866, 0.13335467875003815, 0.267678827047348, 0.12042298913002014, 0.16346299648284912, 0.09761403501033783, 0.12983210384845734, 0.211727574467659, 0.12430556863546371, 0.3960045278072357, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck14_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[160]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164807>
       [-8.388164474126825e-8, -5.7530677111117257e-8, 7.027283999150313e-8, -9.3144599588868e-8, 4.638787132194011e-8, -9.98987204070545e-8, 1.4243799739688257e-7, -1.1660619492204205e-7, 6.76579361424956e-8, 1.2566950147174794e-7, -1.1262851984383815e-7, 6.708535948973804e-8, 2.0174957171548158e-7, 1.1858566040245933e-7, 3.9078233982081656e-8, -1.565037024420235e-7, 1.173001891174863e-7, -1.3883133931358316e-7, -1.3765874484761298e-7, -1.1415199452358138e-7, -3.374253765286994e-8, 1.203010810968408e-7, -1.509711751168652e-7, 6.394230922524002e-8, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[160]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164806>
       [0.18752147257328033, 0.34522393345832825, 0.24475780129432678, 0.33060014247894287, 0.21970151364803314, 0.3153970539569855, 0.28512927889823914, 0.169156014919281, 0.3166297674179077, 0.2279355376958847, 0.21180318295955658, 0.22759808599948883, 0.23080326616764069, 0.17287319898605347, 0.27370786666870117, 0.2255641222000122, 0.2651505172252655, 0.17854700982570648, 0.257531076669693, 0.2266509234905243, 0.2487022578716278, 0.22212600708007812, 0.19973145425319672, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[160]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164808>
       [-0.10289469361305237, 0.13421736657619476, 0.3127436637878418, -0.010098671540617943, 0.11501706391572952, 0.07170626521110535, -0.12338873744010925, -0.09662780910730362, 0.10249986499547958, 0.039654918015003204, 0.23144079744815826, -0.02762533910572529, -0.2323276251554489, -0.14802084863185883, -0.17405559122562408, -0.05928152799606323, 0.30801624059677124, 0.03448152542114258, 0.10294467210769653, -0.14233750104904175, 0.042918454855680466, -0.15366889536380768, ...]
     >,
     "var" => #Nx.Tensor<
       f32[160]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164809>
       [0.01982937380671501, 0.07223469018936157, 0.03559407591819763, 0.05254514887928963, 0.03399147093296051, 0.05125325173139572, 0.045940618962049484, 0.015112430788576603, 0.0665295273065567, 0.029054192826151848, 0.024110015481710434, 0.028089039027690887, 0.032291218638420105, 0.017801793292164803, 0.04934801161289215, 0.028767650946974754, 0.036390747874975204, 0.020782455801963806, 0.038260187953710556, 0.03192899003624916, 0.0354829803109169, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck0_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[16]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164555>
       [-0.0010560675291344523, -6.787155289202929e-4, -7.046025712043047e-4, -9.398604743182659e-4, -8.966192253865302e-4, -2.11737904464826e-4, -5.149749922566116e-4, -0.0010324727045372128, -7.925425306893885e-4, -9.090156527236104e-5, -4.453391011338681e-4, -9.805577574297786e-4, -7.45584664400667e-4, -7.640189724043012e-4, -0.0011470100143924356, -3.8889769348315895e-4]
     >,
     "gamma" => #Nx.Tensor<
       f32[16]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164554>
       [0.5097491145133972, 0.6192775368690491, 0.657399594783783, 0.5558041930198669, 0.6164559721946716, 0.6381960511207581, 0.6152222156524658, 0.4946329891681671, 0.5616724491119385, 0.6567564606666565, 0.5526584982872009, 0.42007970809936523, 0.4637764096260071, 0.5626768469810486, 0.6189385056495667, 0.6354565620422363]
     >,
     "mean" => #Nx.Tensor<
       f32[16]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164556>
       [0.020797766745090485, -0.4769341051578522, -0.4614068269729614, 1.7337007522583008, 0.3933316469192505, -0.8451346755027771, 1.245340347290039, -0.48207274079322815, 0.8380969166755676, -2.1938257217407227, 2.286595106124878, 0.04284362867474556, -1.1523691415786743, -0.37927713990211487, -3.048325300216675, -0.7846338748931885]
     >,
     "var" => #Nx.Tensor<
       f32[16]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164557>
       [0.020222526043653488, 0.055290378630161285, 0.06333210319280624, 0.026319650933146477, 0.03692027926445007, 0.0943082720041275, 0.044809967279434204, 0.05162627622485161, 0.03870456665754318, 0.13497591018676758, 0.04896015673875809, 0.0536123663187027, 0.03798253461718559, 0.045080412179231644, 0.05210200324654579, 0.049917370080947876]
     >
   },
   "mobilenetv20_features_linearbottleneck7_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[384][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164673>
       [
         [
           [
             [0.09069628268480301, 0.011556080542504787, -0.044405367225408554],
             [0.1974998563528061, -0.05144780874252319, -0.15406860411167145],
             [0.03294772282242775, -0.08055609464645386, -0.10401368886232376]
           ]
         ],
         [
           [
             [0.004530614707618952, -0.016135336831212044, 0.010837683454155922],
             [-0.013911036774516106, -0.17941752076148987, 0.0742872878909111],
             [0.03701423481106758, 0.17489252984523773, 0.049539677798748016]
           ]
         ],
         [
           [
             [-0.03442509472370148, -0.04338786378502846, -8.070958429016173e-4],
             [-0.06931383162736893, ...],
             ...
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck1_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[96][16][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164559>
       [
         [
           [
             [-0.26627230644226074]
           ],
           [
             [0.1223592683672905]
           ],
           [
             [-0.17675793170928955]
           ],
           [
             [-0.14175795018672943]
           ],
           [
             [-0.04847275838255882]
           ],
           [
             [0.02572016417980194]
           ],
           [
             [0.18247880041599274]
           ],
           [
             [-0.22272470593452454]
           ],
           [
             [-0.0375950001180172]
           ],
           [
             [-0.12036115676164627]
           ],
           [
             [-0.42806223034858704]
           ],
           [
             [0.2049194574356079]
           ],
           [
             [0.025416148826479912]
           ],
           [
             [-0.20868347585201263]
           ],
           [
             [-0.00869692862033844]
           ],
           [
             [0.10014521330595016]
           ]
         ],
         [
           [
             [0.1901395469903946]
           ],
           [
             [-0.15854698419570923]
           ],
           [
             [-0.05858785659074783]
           ],
           [
             [-0.016011832281947136]
           ],
           [
             [-0.07135247439146042]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck2_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[24]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164591>
       [-6.408389890566468e-5, -1.0128262510988861e-4, -4.3479518353706226e-5, -1.589354214956984e-4, -7.557999197160825e-5, -2.3196584152174182e-5, -2.216532493548584e-6, 9.525781933916733e-6, -8.600373985245824e-5, -2.3008385323919356e-4, -2.3174902889877558e-4, -2.012878976529464e-4, -9.838923870120198e-5, -1.22729703434743e-4, -9.646145917940885e-5, -2.797471643134486e-5, -1.039204653352499e-4, -1.2249314750079066e-4, -8.16335596027784e-5, -1.541685633128509e-4, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[24]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164590>
       [0.5065965056419373, 0.44786974787712097, 0.5534567832946777, 0.3781253695487976, 0.44674113392829895, 0.28593751788139343, 0.5029821395874023, 0.19650447368621826, 0.3918337821960449, 0.33050450682640076, 0.31709131598472595, 0.1402808576822281, 0.4198921024799347, 0.02611447498202324, 0.5337468981742859, 0.49816271662712097, 0.32386210560798645, 0.40961867570877075, 0.3363959491252899, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[24]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164592>
       [-0.49676281213760376, -0.5412184000015259, 0.2777172029018402, 0.30402812361717224, -0.038367077708244324, 0.19269412755966187, -0.20861922204494476, 0.3330950438976288, -0.35258007049560547, -0.0413212850689888, -0.44278526306152344, 0.43556883931159973, -0.007557356264442205, -0.049789782613515854, -0.1810888946056366, -0.1666330248117447, 0.15477608144283295, 0.1351827085018158, ...]
     >,
     "var" => #Nx.Tensor<
       f32[24]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164593>
       [0.0421639047563076, 0.03801903501152992, 0.04582618921995163, 0.028266852721571922, 0.025787167251110077, 0.026369646191596985, 0.03499341756105423, 0.02089923992753029, 0.02381058968603611, 0.04512317106127739, 0.018083490431308746, 0.02251904457807541, 0.023619014769792557, 0.005619029048830271, 0.04942920058965683, 0.02654757723212242, 0.02269740216434002, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck8_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[384][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164691>
       [
         [
           [
             [-0.0020327651873230934, -0.03829871118068695, -0.013563335873186588],
             [-0.07023981958627701, -0.0530773401260376, -0.05999664217233658],
             [-0.02172546088695526, -0.05160605534911156, -0.02340804785490036]
           ]
         ],
         [
           [
             [-0.06414368003606796, -0.09891236573457718, 0.09147416055202484],
             [-0.035863131284713745, -0.026917265728116035, 0.07736452668905258],
             [0.08244364708662033, 0.10789858549833298, -0.16784991323947906]
           ]
         ],
         [
           [
             [0.13550637662410736, ...],
             ...
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck11_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[576][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164745>
       [
         [
           [
             [0.0561985969543457, -0.08534234762191772, -0.0728735700249672],
             [0.20427849888801575, -0.03384411707520485, -0.18976956605911255],
             [0.10962294042110443, 0.006988390814512968, -0.03254517540335655]
           ]
         ],
         [
           [
             [-0.007281317375600338, -0.10424316674470901, -0.0011419359361752868],
             [-0.0659799799323082, -0.2147035449743271, -0.10787361860275269],
             [0.004407626111060381, 0.44921964406967163, 0.06901120394468307]
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck14_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[960][160][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164793>
       [
         [
           [
             [0.037727002054452896]
           ],
           [
             [-0.07920914888381958]
           ],
           [
             [-0.0031863711774349213]
           ],
           [
             [-0.017933860421180725]
           ],
           [
             [-0.012083934620022774]
           ],
           [
             [-0.03305855393409729]
           ],
           [
             [0.010104630142450333]
           ],
           [
             [-0.01614421419799328]
           ],
           [
             [0.0415346585214138]
           ],
           [
             [-0.05910014733672142]
           ],
           [
             [3.380556881893426e-4]
           ],
           [
             [0.02735193446278572]
           ],
           [
             [-0.0788668617606163]
           ],
           [
             [-0.028101010248064995]
           ],
           [
             [-0.01531447283923626]
           ],
           [
             [-0.04052167013287544]
           ],
           [
             [0.0598626434803009]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck15_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[960][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164817>
       [
         [
           [
             [0.008491688407957554, 0.01882096938788891, -0.001548346015624702],
             [0.009763970039784908, 0.2359771430492401, 0.03868749365210533],
             [-0.05791253224015236, 0.028106149286031723, -0.07315897196531296]
           ]
         ],
         [
           [
             [-0.01212818082422018, -0.16292721033096313, -0.033156707882881165],
             [0.005929793696850538, 0.2561517059803009, 0.014003193937242031],
             [-0.04701530933380127, ...]
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck7_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[64][384][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164679>
       [
         [
           [
             [-0.03408721089363098]
           ],
           [
             [-0.017362290993332863]
           ],
           [
             [0.01995295286178589]
           ],
           [
             [-0.051705457270145416]
           ],
           [
             [0.0689198449254036]
           ],
           [
             [0.08685684949159622]
           ],
           [
             [-0.09933704882860184]
           ],
           [
             [0.07178854197263718]
           ],
           [
             [0.044526729732751846]
           ],
           [
             [-0.018590005114674568]
           ],
           [
             [0.013196618296205997]
           ],
           [
             [-0.0795169249176979]
           ],
           [
             [-0.10800802707672119]
           ],
           [
             [-0.042785294353961945]
           ],
           [
             [0.028526680544018745]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck4_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[192][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164619>
       [
         [
           [
             [-0.031621839851140976, 0.18290314078330994, 0.040609210729599],
             [-0.19228996336460114, 0.031516727060079575, 0.09460115432739258],
             [-0.026457147672772408, 0.05563095211982727, 0.0026122310664504766]
           ]
         ],
         [
           [
             [-0.00655049504712224, -0.004564541857689619, -0.01380461547523737],
             [-0.002132135210558772, -0.17951297760009766, ...],
             ...
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck16_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[960][160][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164829>
       [
         [
           [
             [0.04804954305291176]
           ],
           [
             [-0.0361880324780941]
           ],
           [
             [0.09869731217622757]
           ],
           [
             [0.03218498453497887]
           ],
           [
             [-0.05613848939538002]
           ],
           [
             [0.03235843405127525]
           ],
           [
             [0.035072293132543564]
           ],
           [
             [0.04535597562789917]
           ],
           [
             [0.031406670808792114]
           ],
           [
             [0.003971233498305082]
           ],
           [
             [0.016072509810328484]
           ],
           [
             [-0.041956160217523575]
           ],
           [
             [-0.018940964713692665]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck10_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164735>
       [2.1335902999908285e-7, 3.535939754328865e-7, 5.073925990473072e-7, 5.08670098042785e-7, 3.3390904263796983e-7, 4.946827516505437e-7, 4.795706445293035e-7, 3.743390948329761e-7, 5.272184466775798e-7, 5.93354513966915e-7, 2.1419212714590685e-7, 6.500247309304541e-7, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164734>
       [0.2979993522167206, 0.3140060007572174, 0.2445983588695526, 0.2865447998046875, 0.35691216588020325, 0.3592449426651001, 0.27936986088752747, 0.25922414660453796, 0.2633695900440216, 0.2901868522167206, 0.2989289462566376, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164736>
       [-0.02239207923412323, -0.5143733024597168, 0.05194510519504547, -0.3102657198905945, -0.03491494804620743, 0.21602749824523926, 0.09913935512304306, -0.2323945015668869, -0.47182056307792664, 0.019973447546362877, ...]
     >,
     "var" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164737>
       [0.10519497841596603, 0.09767355769872665, 0.06126777082681656, 0.09396423399448395, 0.17368470132350922, 0.14595730602741241, 0.0813060998916626, 0.07312573492527008, 0.059541765600442886, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck14_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[960][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164799>
       [
         [
           [
             [0.03072543255984783, 0.024941517040133476, -0.044987138360738754],
             [0.2105334848165512, -0.09797866642475128, -0.12514935433864594],
             [0.049303051084280014, -0.004124515224248171, -0.0421803742647171]
           ]
         ],
         [
           [
             [0.027953263372182846, -0.0323273129761219, ...],
             ...
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck12_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[576][96][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164757>
       [
         [
           [
             [-0.020311787724494934]
           ],
           [
             [0.00342985475435853]
           ],
           [
             [-0.04346230626106262]
           ],
           [
             [-0.016626032069325447]
           ],
           [
             [-0.012114123441278934]
           ],
           [
             [-0.012785198166966438]
           ],
           [
             [0.056096695363521576]
           ],
           [
             [0.09021388739347458]
           ],
           [
             [0.16139942407608032]
           ],
           [
             [0.06402886658906937]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck0_batchnorm1_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[32]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164549>
       [1.037217140197754, 1.2865849733352661, 0.7645959258079529, 0.6374938488006592, 1.069508671760559, 0.6837575435638428, 0.9550023674964905, 0.9839419722557068, 1.1442939043045044, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[32]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164548>
       [0.2217620462179184, 0.11614178121089935, 0.1586529165506363, 0.15199987590312958, 0.23966756463050842, 0.17114117741584778, 0.18509696424007416, 0.18513236939907074, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[32]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164550>
       [0.6259090900421143, -0.08340238034725189, 1.0731103420257568, 2.4088242053985596, -5.609257698059082, 3.4169440269470215, 7.146847724914551, ...]
     >,
     "var" => #Nx.Tensor<
       f32[32]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164551>
       [0.22989171743392944, 0.007035647518932819, 0.011941581964492798, 0.3442769944667816, 2.0481817722320557, 0.31869152188301086, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck6_conv1_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[192][1][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164655>
       [
         [
           [
             [0.014363789930939674, 0.13237811625003815, 0.09334706515073776],
             [0.12919868528842926, -0.35225632786750793, -0.1466313749551773],
             [0.06540388613939285, -0.08005677908658981, ...]
           ]
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck16_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[320]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164843>
       [-5.189255602999765e-7, -2.7314237627251714e-7, -2.1782213366350334e-7, 1.9330661871208576e-7, 2.6874428016299134e-8, -2.4903325623881756e-8, -2.696318688322208e-7, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[320]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164842>
       [0.25196632742881775, 0.2486555427312851, 0.24830971658229828, 0.24681176245212555, 0.24941202998161316, 0.2485744059085846, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[320]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164844>
       [-0.13978023827075958, -0.05438295006752014, -0.14319643378257751, 0.1896054595708847, -0.13925714790821075, ...]
     >,
     "var" => #Nx.Tensor<
       f32[320]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164845>
       [0.008434775285422802, 0.007849316112697124, 0.0076168072409927845, 0.007443031296133995, ...]
     >
   },
   "mobilenetv20_features_linearbottleneck10_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[96][384][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164733>
       [
         [
           [
             [0.01824713684618473]
           ],
           [
             [0.08710300177335739]
           ],
           [
             [-0.10191874951124191]
           ],
           [
             [-0.07710960507392883]
           ],
           [
             [-0.042343202978372574]
           ],
           [
             [-0.014866536483168602]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck8_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[384][64][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164685>
       [
         [
           [
             [0.015875784680247307]
           ],
           [
             [0.00680553587153554]
           ],
           [
             [0.09295158088207245]
           ],
           [
             [-0.05411294475197792]
           ],
           [
             [0.026204092428088188]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[32][3][3][3]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164535>
       [
         [
           [
             [-0.11137320101261139, -0.22142910957336426, 0.10717468708753586],
             [4.23799006966874e-4, ...],
             ...
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck11_batchnorm2_fwd" => %{
     "beta" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164753>
       [3.9526614159512974e-7, 5.761955890193349e-7, 7.01267651948001e-7, ...]
     >,
     "gamma" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164752>
       [0.21182486414909363, 0.20167435705661774, ...]
     >,
     "mean" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164754>
       [-0.039972804486751556, ...]
     >,
     "var" => #Nx.Tensor<
       f32[96]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164755>
       [...]
     >
   },
   "mobilenetv20_features_linearbottleneck6_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[64][192][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164661>
       [
         [
           [
             [0.07365027070045471]
           ],
           [
             [-0.03652043268084526]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck3_conv2_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[32][144][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164607>
       [
         [
           [
             [0.02765008620917797]
           ],
           ...
         ],
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck4_conv0_fwd" => %{
     "kernel" => #Nx.Tensor<
       f32[192][32][1][1]
       EXLA.Backend<cuda:0, 0.1070485223.1859518500.164613>
       [
         ...
       ]
     >
   },
   "mobilenetv20_features_linearbottleneck10_conv0_fwd" => %{...},
   ...
 }}
```

```elixir
input_template = Nx.template({1, 3, target_height, target_width}, :f32)
Axon.Display.as_graph(cnn_base, input_template)
```

<!-- livebook:{"output":true} -->

```mermaid
graph TD;
33["mobilenetv20_features_linearbottleneck3_conv0_fwd (:conv) {1, 144, 40, 40}"];
168["mobilenetv20_output_flatten0_reshape0 (:reshape) {1000}"];
117["mobilenetv20_features_linearbottleneck12_conv0_fwd (:conv) {1, 576, 10, 10}"];
12["mobilenetv20_features_linearbottleneck0_relu1_fwd (:relu) {1, 32, 80, 80}"];
157["mobilenetv20_features_linearbottleneck16_relu0_fwd (:relu) {1, 960, 5, 5}"];
132["mobilenetv20_features_linearbottleneck13_relu1_fwd (:relu) {1, 576, 5, 5}"];
73["mobilenetv20_features_linearbottleneck7_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
44["mobilenetv20_features_linearbottleneck4_conv1_fwd (:conv) {1, 192, 20, 20}"];
124["mobilenetv20_features_linearbottleneck12_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
23["mobilenetv20_features_linearbottleneck2_conv0_fwd (:conv) {1, 144, 40, 40}"];
29["mobilenetv20_features_linearbottleneck2_conv2_fwd (:conv) {1, 24, 40, 40}"];
47["mobilenetv20_features_linearbottleneck4_conv2_fwd (:conv) {1, 32, 20, 20}"];
89["mobilenetv20_features_linearbottleneck9_conv0_fwd (:conv) {1, 384, 20, 20}"];
61["mobilenetv20_features_linearbottleneck6_conv0_fwd (:conv) {1, 192, 20, 20}"];
30["mobilenetv20_features_linearbottleneck2_batchnorm2_fwd (:batch_norm) {1, 24, 40, 40}"];
43["mobilenetv20_features_linearbottleneck4_relu0_fwd (:relu) {1, 192, 20, 20}"];
163["mobilenetv20_features_conv1_fwd (:conv) {1, 1280, 5, 5}"];
39["mobilenetv20_features_linearbottleneck3_conv2_fwd (:conv) {1, 32, 20, 20}"];
131["mobilenetv20_features_linearbottleneck13_batchnorm1_fwd (:batch_norm) {1, 576, 5, 5}"];
45["mobilenetv20_features_linearbottleneck4_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
48["mobilenetv20_features_linearbottleneck4_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
145["mobilenetv20_features_linearbottleneck15_conv0_fwd (:conv) {1, 960, 5, 5}"];
57["mobilenetv20_features_linearbottleneck5_conv2_fwd (:conv) {1, 32, 20, 20}"];
143["container_8 (:container) {{1, 160, 5, 5}, {1, 160, 5, 5}}"];
113["mobilenetv20_features_linearbottleneck11_conv2_fwd (:conv) {1, 96, 10, 10}"];
26["mobilenetv20_features_linearbottleneck2_conv1_fwd (:conv) {1, 144, 40, 40}"];
69["mobilenetv20_features_linearbottleneck7_conv0_fwd (:conv) {1, 384, 20, 20}"];
88["add_4 (:add) {1, 64, 20, 20}"];
166["mobilenetv20_features_pool0_fwd (:global_avg_pool) {1, 1280, 1, 1}"];
144["add_8 (:add) {1, 160, 5, 5}"];
141["mobilenetv20_features_linearbottleneck14_conv2_fwd (:conv) {1, 160, 5, 5}"];
152["mobilenetv20_features_linearbottleneck15_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
63["mobilenetv20_features_linearbottleneck6_relu0_fwd (:relu) {1, 192, 20, 20}"];
165["mobilenetv20_features_relu1_fwd (:relu) {1, 1280, 5, 5}"];
100["mobilenetv20_features_linearbottleneck10_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
71["mobilenetv20_features_linearbottleneck7_relu0_fwd (:relu) {1, 384, 20, 20}"];
133["mobilenetv20_features_linearbottleneck13_conv2_fwd (:conv) {1, 160, 5, 5}"];
46["mobilenetv20_features_linearbottleneck4_relu1_fwd (:relu) {1, 192, 20, 20}"];
31["container_0 (:container) {{1, 24, 40, 40}, {1, 24, 40, 40}}"];
158["mobilenetv20_features_linearbottleneck16_conv1_fwd (:conv) {1, 960, 5, 5}"];
167["mobilenetv20_output_pred_fwd (:conv) {1, 1000, 1, 1}"];
98["add_5 (:add) {1, 64, 20, 20}"];
81["mobilenetv20_features_linearbottleneck8_relu0_fwd (:relu) {1, 384, 20, 20}"];
11["mobilenetv20_features_linearbottleneck0_batchnorm1_fwd (:batch_norm) {1, 32, 80, 80}"];
37["mobilenetv20_features_linearbottleneck3_batchnorm1_fwd (:batch_norm) {1, 144, 20, 20}"];
153["container_9 (:container) {{1, 160, 5, 5}, {1, 160, 5, 5}}"];
9["mobilenetv20_features_linearbottleneck0_relu0_fwd (:relu) {1, 32, 80, 80}"];
76["mobilenetv20_features_linearbottleneck7_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
32["add_0 (:add) {1, 24, 40, 40}"];
34["mobilenetv20_features_linearbottleneck3_batchnorm0_fwd (:batch_norm) {1, 144, 40, 40}"];
25["mobilenetv20_features_linearbottleneck2_relu0_fwd (:relu) {1, 144, 40, 40}"];
28["mobilenetv20_features_linearbottleneck2_relu1_fwd (:relu) {1, 144, 40, 40}"];
85["mobilenetv20_features_linearbottleneck8_conv2_fwd (:conv) {1, 64, 20, 20}"];
91["mobilenetv20_features_linearbottleneck9_relu0_fwd (:relu) {1, 384, 20, 20}"];
120["mobilenetv20_features_linearbottleneck12_conv1_fwd (:conv) {1, 576, 10, 10}"];
64["mobilenetv20_features_linearbottleneck6_conv1_fwd (:conv) {1, 192, 20, 20}"];
146["mobilenetv20_features_linearbottleneck15_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
6["mobilenetv20_features_relu0_fwd (:relu) {1, 32, 80, 80}"];
109["mobilenetv20_features_linearbottleneck11_relu0_fwd (:relu) {1, 576, 10, 10}"];
72["mobilenetv20_features_linearbottleneck7_conv1_fwd (:conv) {1, 384, 20, 20}"];
110["mobilenetv20_features_linearbottleneck11_conv1_fwd (:conv) {1, 576, 10, 10}"];
68["mobilenetv20_features_linearbottleneck6_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
86["mobilenetv20_features_linearbottleneck8_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
116["add_6 (:add) {1, 96, 10, 10}"];
51["mobilenetv20_features_linearbottleneck5_conv0_fwd (:conv) {1, 192, 20, 20}"];
80["mobilenetv20_features_linearbottleneck8_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
38["mobilenetv20_features_linearbottleneck3_relu1_fwd (:relu) {1, 144, 20, 20}"];
137["mobilenetv20_features_linearbottleneck14_relu0_fwd (:relu) {1, 960, 5, 5}"];
126["add_7 (:add) {1, 96, 10, 10}"];
13["mobilenetv20_features_linearbottleneck0_conv2_fwd (:conv) {1, 16, 80, 80}"];
59["container_2 (:container) {{1, 32, 20, 20}, {1, 32, 20, 20}}"];
40["mobilenetv20_features_linearbottleneck3_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
123["mobilenetv20_features_linearbottleneck12_conv2_fwd (:conv) {1, 96, 10, 10}"];
77["container_3 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
95["mobilenetv20_features_linearbottleneck9_conv2_fwd (:conv) {1, 64, 20, 20}"];
130["mobilenetv20_features_linearbottleneck13_conv1_fwd (:conv) {1, 576, 5, 5}"];
41["mobilenetv20_features_linearbottleneck4_conv0_fwd (:conv) {1, 192, 20, 20}"];
20["mobilenetv20_features_linearbottleneck1_relu1_fwd (:relu) {1, 96, 40, 40}"];
78["add_3 (:add) {1, 64, 20, 20}"];
15["mobilenetv20_features_linearbottleneck1_conv0_fwd (:conv) {1, 96, 80, 80}"];
147["mobilenetv20_features_linearbottleneck15_relu0_fwd (:relu) {1, 960, 5, 5}"];
14["mobilenetv20_features_linearbottleneck0_batchnorm2_fwd (:batch_norm) {1, 16, 80, 80}"];
108["mobilenetv20_features_linearbottleneck11_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
60["add_2 (:add) {1, 32, 20, 20}"];
162["mobilenetv20_features_linearbottleneck16_batchnorm2_fwd (:batch_norm) {1, 320, 5, 5}"];
103["mobilenetv20_features_linearbottleneck10_batchnorm1_fwd (:batch_norm) {1, 384, 10, 10}"];
7["mobilenetv20_features_linearbottleneck0_conv0_fwd (:conv) {1, 32, 80, 80}"];
122["mobilenetv20_features_linearbottleneck12_relu1_fwd (:relu) {1, 576, 10, 10}"];
140["mobilenetv20_features_linearbottleneck14_relu1_fwd (:relu) {1, 960, 5, 5}"];
83["mobilenetv20_features_linearbottleneck8_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
74["mobilenetv20_features_linearbottleneck7_relu1_fwd (:relu) {1, 384, 20, 20}"];
139["mobilenetv20_features_linearbottleneck14_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
99["mobilenetv20_features_linearbottleneck10_conv0_fwd (:conv) {1, 384, 20, 20}"];
112["mobilenetv20_features_linearbottleneck11_relu1_fwd (:relu) {1, 576, 10, 10}"];
97["container_5 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
149["mobilenetv20_features_linearbottleneck15_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
104["mobilenetv20_features_linearbottleneck10_relu1_fwd (:relu) {1, 384, 10, 10}"];
8["mobilenetv20_features_linearbottleneck0_batchnorm0_fwd (:batch_norm) {1, 32, 80, 80}"];
134["mobilenetv20_features_linearbottleneck13_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
3[/"data (:input) {1, 3, 160, 160}"/];
75["mobilenetv20_features_linearbottleneck7_conv2_fwd (:conv) {1, 64, 20, 20}"];
90["mobilenetv20_features_linearbottleneck9_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
154["add_9 (:add) {1, 160, 5, 5}"];
151["mobilenetv20_features_linearbottleneck15_conv2_fwd (:conv) {1, 160, 5, 5}"];
58["mobilenetv20_features_linearbottleneck5_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
135["mobilenetv20_features_linearbottleneck14_conv0_fwd (:conv) {1, 960, 5, 5}"];
55["mobilenetv20_features_linearbottleneck5_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
17["mobilenetv20_features_linearbottleneck1_relu0_fwd (:relu) {1, 96, 80, 80}"];
22["mobilenetv20_features_linearbottleneck1_batchnorm2_fwd (:batch_norm) {1, 24, 40, 40}"];
52["mobilenetv20_features_linearbottleneck5_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
111["mobilenetv20_features_linearbottleneck11_batchnorm1_fwd (:batch_norm) {1, 576, 10, 10}"];
155["mobilenetv20_features_linearbottleneck16_conv0_fwd (:conv) {1, 960, 5, 5}"];
87["container_4 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
21["mobilenetv20_features_linearbottleneck1_conv2_fwd (:conv) {1, 24, 40, 40}"];
96["mobilenetv20_features_linearbottleneck9_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
4["mobilenetv20_features_conv0_fwd (:conv) {1, 32, 80, 80}"];
128["mobilenetv20_features_linearbottleneck13_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
159["mobilenetv20_features_linearbottleneck16_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
119["mobilenetv20_features_linearbottleneck12_relu0_fwd (:relu) {1, 576, 10, 10}"];
148["mobilenetv20_features_linearbottleneck15_conv1_fwd (:conv) {1, 960, 5, 5}"];
82["mobilenetv20_features_linearbottleneck8_conv1_fwd (:conv) {1, 384, 20, 20}"];
36["mobilenetv20_features_linearbottleneck3_conv1_fwd (:conv) {1, 144, 20, 20}"];
138["mobilenetv20_features_linearbottleneck14_conv1_fwd (:conv) {1, 960, 5, 5}"];
53["mobilenetv20_features_linearbottleneck5_relu0_fwd (:relu) {1, 192, 20, 20}"];
50["add_1 (:add) {1, 32, 20, 20}"];
66["mobilenetv20_features_linearbottleneck6_relu1_fwd (:relu) {1, 192, 20, 20}"];
24["mobilenetv20_features_linearbottleneck2_batchnorm0_fwd (:batch_norm) {1, 144, 40, 40}"];
10["mobilenetv20_features_linearbottleneck0_conv1_fwd (:conv) {1, 32, 80, 80}"];
150["mobilenetv20_features_linearbottleneck15_relu1_fwd (:relu) {1, 960, 5, 5}"];
35["mobilenetv20_features_linearbottleneck3_relu0_fwd (:relu) {1, 144, 40, 40}"];
70["mobilenetv20_features_linearbottleneck7_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
56["mobilenetv20_features_linearbottleneck5_relu1_fwd (:relu) {1, 192, 20, 20}"];
161["mobilenetv20_features_linearbottleneck16_conv2_fwd (:conv) {1, 320, 5, 5}"];
102["mobilenetv20_features_linearbottleneck10_conv1_fwd (:conv) {1, 384, 10, 10}"];
142["mobilenetv20_features_linearbottleneck14_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
62["mobilenetv20_features_linearbottleneck6_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
105["mobilenetv20_features_linearbottleneck10_conv2_fwd (:conv) {1, 96, 10, 10}"];
127["mobilenetv20_features_linearbottleneck13_conv0_fwd (:conv) {1, 576, 10, 10}"];
121["mobilenetv20_features_linearbottleneck12_batchnorm1_fwd (:batch_norm) {1, 576, 10, 10}"];
49["container_1 (:container) {{1, 32, 20, 20}, {1, 32, 20, 20}}"];
125["container_7 (:container) {{1, 96, 10, 10}, {1, 96, 10, 10}}"];
160["mobilenetv20_features_linearbottleneck16_relu1_fwd (:relu) {1, 960, 5, 5}"];
27["mobilenetv20_features_linearbottleneck2_batchnorm1_fwd (:batch_norm) {1, 144, 40, 40}"];
84["mobilenetv20_features_linearbottleneck8_relu1_fwd (:relu) {1, 384, 20, 20}"];
94["mobilenetv20_features_linearbottleneck9_relu1_fwd (:relu) {1, 384, 20, 20}"];
92["mobilenetv20_features_linearbottleneck9_conv1_fwd (:conv) {1, 384, 20, 20}"];
42["mobilenetv20_features_linearbottleneck4_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
19["mobilenetv20_features_linearbottleneck1_batchnorm1_fwd (:batch_norm) {1, 96, 40, 40}"];
67["mobilenetv20_features_linearbottleneck6_conv2_fwd (:conv) {1, 64, 20, 20}"];
93["mobilenetv20_features_linearbottleneck9_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
106["mobilenetv20_features_linearbottleneck10_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
65["mobilenetv20_features_linearbottleneck6_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
101["mobilenetv20_features_linearbottleneck10_relu0_fwd (:relu) {1, 384, 20, 20}"];
156["mobilenetv20_features_linearbottleneck16_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
129["mobilenetv20_features_linearbottleneck13_relu0_fwd (:relu) {1, 576, 10, 10}"];
114["mobilenetv20_features_linearbottleneck11_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
118["mobilenetv20_features_linearbottleneck12_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
5["mobilenetv20_features_batchnorm0_fwd (:batch_norm) {1, 32, 80, 80}"];
54["mobilenetv20_features_linearbottleneck5_conv1_fwd (:conv) {1, 192, 20, 20}"];
18["mobilenetv20_features_linearbottleneck1_conv1_fwd (:conv) {1, 96, 40, 40}"];
79["mobilenetv20_features_linearbottleneck8_conv0_fwd (:conv) {1, 384, 20, 20}"];
136["mobilenetv20_features_linearbottleneck14_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
115["container_6 (:container) {{1, 96, 10, 10}, {1, 96, 10, 10}}"];
107["mobilenetv20_features_linearbottleneck11_conv0_fwd (:conv) {1, 576, 10, 10}"];
164["mobilenetv20_features_batchnorm1_fwd (:batch_norm) {1, 1280, 5, 5}"];
16["mobilenetv20_features_linearbottleneck1_batchnorm0_fwd (:batch_norm) {1, 96, 80, 80}"];
167 --> 168;
166 --> 167;
165 --> 166;
164 --> 165;
163 --> 164;
162 --> 163;
161 --> 162;
160 --> 161;
159 --> 160;
158 --> 159;
157 --> 158;
156 --> 157;
155 --> 156;
154 --> 155;
153 --> 154;
144 --> 153;
152 --> 153;
151 --> 152;
150 --> 151;
149 --> 150;
148 --> 149;
147 --> 148;
146 --> 147;
145 --> 146;
144 --> 145;
143 --> 144;
134 --> 143;
142 --> 143;
141 --> 142;
140 --> 141;
139 --> 140;
138 --> 139;
137 --> 138;
136 --> 137;
135 --> 136;
134 --> 135;
133 --> 134;
132 --> 133;
131 --> 132;
130 --> 131;
129 --> 130;
128 --> 129;
127 --> 128;
126 --> 127;
125 --> 126;
116 --> 125;
124 --> 125;
123 --> 124;
122 --> 123;
121 --> 122;
120 --> 121;
119 --> 120;
118 --> 119;
117 --> 118;
116 --> 117;
115 --> 116;
106 --> 115;
114 --> 115;
113 --> 114;
112 --> 113;
111 --> 112;
110 --> 111;
109 --> 110;
108 --> 109;
107 --> 108;
106 --> 107;
105 --> 106;
104 --> 105;
103 --> 104;
102 --> 103;
101 --> 102;
100 --> 101;
99 --> 100;
98 --> 99;
97 --> 98;
88 --> 97;
96 --> 97;
95 --> 96;
94 --> 95;
93 --> 94;
92 --> 93;
91 --> 92;
90 --> 91;
89 --> 90;
88 --> 89;
87 --> 88;
78 --> 87;
86 --> 87;
85 --> 86;
84 --> 85;
83 --> 84;
82 --> 83;
81 --> 82;
80 --> 81;
79 --> 80;
78 --> 79;
77 --> 78;
68 --> 77;
76 --> 77;
75 --> 76;
74 --> 75;
73 --> 74;
72 --> 73;
71 --> 72;
70 --> 71;
69 --> 70;
68 --> 69;
67 --> 68;
66 --> 67;
65 --> 66;
64 --> 65;
63 --> 64;
62 --> 63;
61 --> 62;
60 --> 61;
59 --> 60;
50 --> 59;
58 --> 59;
57 --> 58;
56 --> 57;
55 --> 56;
54 --> 55;
53 --> 54;
52 --> 53;
51 --> 52;
50 --> 51;
49 --> 50;
40 --> 49;
48 --> 49;
47 --> 48;
46 --> 47;
45 --> 46;
44 --> 45;
43 --> 44;
42 --> 43;
41 --> 42;
40 --> 41;
39 --> 40;
38 --> 39;
37 --> 38;
36 --> 37;
35 --> 36;
34 --> 35;
33 --> 34;
32 --> 33;
31 --> 32;
22 --> 31;
30 --> 31;
29 --> 30;
28 --> 29;
27 --> 28;
26 --> 27;
25 --> 26;
24 --> 25;
23 --> 24;
22 --> 23;
21 --> 22;
20 --> 21;
19 --> 20;
18 --> 19;
17 --> 18;
16 --> 17;
15 --> 16;
14 --> 15;
13 --> 14;
12 --> 13;
11 --> 12;
10 --> 11;
9 --> 10;
8 --> 9;
7 --> 8;
6 --> 7;
5 --> 6;
4 --> 5;
3 --> 4;
```

```elixir
{_popped, cnn_base} = cnn_base |> Axon.pop_node()
{_popped, cnn_base} = cnn_base |> Axon.pop_node()
Axon.Display.as_graph(cnn_base, input_template)
```

<!-- livebook:{"output":true} -->

```mermaid
graph TD;
33["mobilenetv20_features_linearbottleneck3_conv0_fwd (:conv) {1, 144, 40, 40}"];
117["mobilenetv20_features_linearbottleneck12_conv0_fwd (:conv) {1, 576, 10, 10}"];
12["mobilenetv20_features_linearbottleneck0_relu1_fwd (:relu) {1, 32, 80, 80}"];
157["mobilenetv20_features_linearbottleneck16_relu0_fwd (:relu) {1, 960, 5, 5}"];
132["mobilenetv20_features_linearbottleneck13_relu1_fwd (:relu) {1, 576, 5, 5}"];
73["mobilenetv20_features_linearbottleneck7_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
44["mobilenetv20_features_linearbottleneck4_conv1_fwd (:conv) {1, 192, 20, 20}"];
124["mobilenetv20_features_linearbottleneck12_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
23["mobilenetv20_features_linearbottleneck2_conv0_fwd (:conv) {1, 144, 40, 40}"];
29["mobilenetv20_features_linearbottleneck2_conv2_fwd (:conv) {1, 24, 40, 40}"];
47["mobilenetv20_features_linearbottleneck4_conv2_fwd (:conv) {1, 32, 20, 20}"];
89["mobilenetv20_features_linearbottleneck9_conv0_fwd (:conv) {1, 384, 20, 20}"];
61["mobilenetv20_features_linearbottleneck6_conv0_fwd (:conv) {1, 192, 20, 20}"];
30["mobilenetv20_features_linearbottleneck2_batchnorm2_fwd (:batch_norm) {1, 24, 40, 40}"];
43["mobilenetv20_features_linearbottleneck4_relu0_fwd (:relu) {1, 192, 20, 20}"];
163["mobilenetv20_features_conv1_fwd (:conv) {1, 1280, 5, 5}"];
39["mobilenetv20_features_linearbottleneck3_conv2_fwd (:conv) {1, 32, 20, 20}"];
131["mobilenetv20_features_linearbottleneck13_batchnorm1_fwd (:batch_norm) {1, 576, 5, 5}"];
45["mobilenetv20_features_linearbottleneck4_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
48["mobilenetv20_features_linearbottleneck4_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
145["mobilenetv20_features_linearbottleneck15_conv0_fwd (:conv) {1, 960, 5, 5}"];
57["mobilenetv20_features_linearbottleneck5_conv2_fwd (:conv) {1, 32, 20, 20}"];
143["container_8 (:container) {{1, 160, 5, 5}, {1, 160, 5, 5}}"];
113["mobilenetv20_features_linearbottleneck11_conv2_fwd (:conv) {1, 96, 10, 10}"];
26["mobilenetv20_features_linearbottleneck2_conv1_fwd (:conv) {1, 144, 40, 40}"];
69["mobilenetv20_features_linearbottleneck7_conv0_fwd (:conv) {1, 384, 20, 20}"];
88["add_4 (:add) {1, 64, 20, 20}"];
166["mobilenetv20_features_pool0_fwd (:global_avg_pool) {1, 1280, 1, 1}"];
144["add_8 (:add) {1, 160, 5, 5}"];
141["mobilenetv20_features_linearbottleneck14_conv2_fwd (:conv) {1, 160, 5, 5}"];
152["mobilenetv20_features_linearbottleneck15_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
63["mobilenetv20_features_linearbottleneck6_relu0_fwd (:relu) {1, 192, 20, 20}"];
165["mobilenetv20_features_relu1_fwd (:relu) {1, 1280, 5, 5}"];
100["mobilenetv20_features_linearbottleneck10_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
71["mobilenetv20_features_linearbottleneck7_relu0_fwd (:relu) {1, 384, 20, 20}"];
133["mobilenetv20_features_linearbottleneck13_conv2_fwd (:conv) {1, 160, 5, 5}"];
46["mobilenetv20_features_linearbottleneck4_relu1_fwd (:relu) {1, 192, 20, 20}"];
31["container_0 (:container) {{1, 24, 40, 40}, {1, 24, 40, 40}}"];
158["mobilenetv20_features_linearbottleneck16_conv1_fwd (:conv) {1, 960, 5, 5}"];
98["add_5 (:add) {1, 64, 20, 20}"];
81["mobilenetv20_features_linearbottleneck8_relu0_fwd (:relu) {1, 384, 20, 20}"];
11["mobilenetv20_features_linearbottleneck0_batchnorm1_fwd (:batch_norm) {1, 32, 80, 80}"];
37["mobilenetv20_features_linearbottleneck3_batchnorm1_fwd (:batch_norm) {1, 144, 20, 20}"];
153["container_9 (:container) {{1, 160, 5, 5}, {1, 160, 5, 5}}"];
9["mobilenetv20_features_linearbottleneck0_relu0_fwd (:relu) {1, 32, 80, 80}"];
76["mobilenetv20_features_linearbottleneck7_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
32["add_0 (:add) {1, 24, 40, 40}"];
34["mobilenetv20_features_linearbottleneck3_batchnorm0_fwd (:batch_norm) {1, 144, 40, 40}"];
25["mobilenetv20_features_linearbottleneck2_relu0_fwd (:relu) {1, 144, 40, 40}"];
28["mobilenetv20_features_linearbottleneck2_relu1_fwd (:relu) {1, 144, 40, 40}"];
85["mobilenetv20_features_linearbottleneck8_conv2_fwd (:conv) {1, 64, 20, 20}"];
91["mobilenetv20_features_linearbottleneck9_relu0_fwd (:relu) {1, 384, 20, 20}"];
120["mobilenetv20_features_linearbottleneck12_conv1_fwd (:conv) {1, 576, 10, 10}"];
64["mobilenetv20_features_linearbottleneck6_conv1_fwd (:conv) {1, 192, 20, 20}"];
146["mobilenetv20_features_linearbottleneck15_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
6["mobilenetv20_features_relu0_fwd (:relu) {1, 32, 80, 80}"];
109["mobilenetv20_features_linearbottleneck11_relu0_fwd (:relu) {1, 576, 10, 10}"];
72["mobilenetv20_features_linearbottleneck7_conv1_fwd (:conv) {1, 384, 20, 20}"];
110["mobilenetv20_features_linearbottleneck11_conv1_fwd (:conv) {1, 576, 10, 10}"];
68["mobilenetv20_features_linearbottleneck6_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
86["mobilenetv20_features_linearbottleneck8_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
116["add_6 (:add) {1, 96, 10, 10}"];
51["mobilenetv20_features_linearbottleneck5_conv0_fwd (:conv) {1, 192, 20, 20}"];
80["mobilenetv20_features_linearbottleneck8_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
38["mobilenetv20_features_linearbottleneck3_relu1_fwd (:relu) {1, 144, 20, 20}"];
137["mobilenetv20_features_linearbottleneck14_relu0_fwd (:relu) {1, 960, 5, 5}"];
126["add_7 (:add) {1, 96, 10, 10}"];
13["mobilenetv20_features_linearbottleneck0_conv2_fwd (:conv) {1, 16, 80, 80}"];
59["container_2 (:container) {{1, 32, 20, 20}, {1, 32, 20, 20}}"];
40["mobilenetv20_features_linearbottleneck3_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
123["mobilenetv20_features_linearbottleneck12_conv2_fwd (:conv) {1, 96, 10, 10}"];
77["container_3 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
95["mobilenetv20_features_linearbottleneck9_conv2_fwd (:conv) {1, 64, 20, 20}"];
130["mobilenetv20_features_linearbottleneck13_conv1_fwd (:conv) {1, 576, 5, 5}"];
41["mobilenetv20_features_linearbottleneck4_conv0_fwd (:conv) {1, 192, 20, 20}"];
20["mobilenetv20_features_linearbottleneck1_relu1_fwd (:relu) {1, 96, 40, 40}"];
78["add_3 (:add) {1, 64, 20, 20}"];
15["mobilenetv20_features_linearbottleneck1_conv0_fwd (:conv) {1, 96, 80, 80}"];
147["mobilenetv20_features_linearbottleneck15_relu0_fwd (:relu) {1, 960, 5, 5}"];
14["mobilenetv20_features_linearbottleneck0_batchnorm2_fwd (:batch_norm) {1, 16, 80, 80}"];
108["mobilenetv20_features_linearbottleneck11_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
60["add_2 (:add) {1, 32, 20, 20}"];
162["mobilenetv20_features_linearbottleneck16_batchnorm2_fwd (:batch_norm) {1, 320, 5, 5}"];
103["mobilenetv20_features_linearbottleneck10_batchnorm1_fwd (:batch_norm) {1, 384, 10, 10}"];
7["mobilenetv20_features_linearbottleneck0_conv0_fwd (:conv) {1, 32, 80, 80}"];
122["mobilenetv20_features_linearbottleneck12_relu1_fwd (:relu) {1, 576, 10, 10}"];
140["mobilenetv20_features_linearbottleneck14_relu1_fwd (:relu) {1, 960, 5, 5}"];
83["mobilenetv20_features_linearbottleneck8_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
74["mobilenetv20_features_linearbottleneck7_relu1_fwd (:relu) {1, 384, 20, 20}"];
139["mobilenetv20_features_linearbottleneck14_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
99["mobilenetv20_features_linearbottleneck10_conv0_fwd (:conv) {1, 384, 20, 20}"];
112["mobilenetv20_features_linearbottleneck11_relu1_fwd (:relu) {1, 576, 10, 10}"];
97["container_5 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
149["mobilenetv20_features_linearbottleneck15_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
104["mobilenetv20_features_linearbottleneck10_relu1_fwd (:relu) {1, 384, 10, 10}"];
8["mobilenetv20_features_linearbottleneck0_batchnorm0_fwd (:batch_norm) {1, 32, 80, 80}"];
134["mobilenetv20_features_linearbottleneck13_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
3[/"data (:input) {1, 3, 160, 160}"/];
75["mobilenetv20_features_linearbottleneck7_conv2_fwd (:conv) {1, 64, 20, 20}"];
90["mobilenetv20_features_linearbottleneck9_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
154["add_9 (:add) {1, 160, 5, 5}"];
151["mobilenetv20_features_linearbottleneck15_conv2_fwd (:conv) {1, 160, 5, 5}"];
58["mobilenetv20_features_linearbottleneck5_batchnorm2_fwd (:batch_norm) {1, 32, 20, 20}"];
135["mobilenetv20_features_linearbottleneck14_conv0_fwd (:conv) {1, 960, 5, 5}"];
55["mobilenetv20_features_linearbottleneck5_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
17["mobilenetv20_features_linearbottleneck1_relu0_fwd (:relu) {1, 96, 80, 80}"];
22["mobilenetv20_features_linearbottleneck1_batchnorm2_fwd (:batch_norm) {1, 24, 40, 40}"];
52["mobilenetv20_features_linearbottleneck5_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
111["mobilenetv20_features_linearbottleneck11_batchnorm1_fwd (:batch_norm) {1, 576, 10, 10}"];
155["mobilenetv20_features_linearbottleneck16_conv0_fwd (:conv) {1, 960, 5, 5}"];
87["container_4 (:container) {{1, 64, 20, 20}, {1, 64, 20, 20}}"];
21["mobilenetv20_features_linearbottleneck1_conv2_fwd (:conv) {1, 24, 40, 40}"];
96["mobilenetv20_features_linearbottleneck9_batchnorm2_fwd (:batch_norm) {1, 64, 20, 20}"];
4["mobilenetv20_features_conv0_fwd (:conv) {1, 32, 80, 80}"];
128["mobilenetv20_features_linearbottleneck13_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
159["mobilenetv20_features_linearbottleneck16_batchnorm1_fwd (:batch_norm) {1, 960, 5, 5}"];
119["mobilenetv20_features_linearbottleneck12_relu0_fwd (:relu) {1, 576, 10, 10}"];
148["mobilenetv20_features_linearbottleneck15_conv1_fwd (:conv) {1, 960, 5, 5}"];
82["mobilenetv20_features_linearbottleneck8_conv1_fwd (:conv) {1, 384, 20, 20}"];
36["mobilenetv20_features_linearbottleneck3_conv1_fwd (:conv) {1, 144, 20, 20}"];
138["mobilenetv20_features_linearbottleneck14_conv1_fwd (:conv) {1, 960, 5, 5}"];
53["mobilenetv20_features_linearbottleneck5_relu0_fwd (:relu) {1, 192, 20, 20}"];
50["add_1 (:add) {1, 32, 20, 20}"];
66["mobilenetv20_features_linearbottleneck6_relu1_fwd (:relu) {1, 192, 20, 20}"];
24["mobilenetv20_features_linearbottleneck2_batchnorm0_fwd (:batch_norm) {1, 144, 40, 40}"];
10["mobilenetv20_features_linearbottleneck0_conv1_fwd (:conv) {1, 32, 80, 80}"];
150["mobilenetv20_features_linearbottleneck15_relu1_fwd (:relu) {1, 960, 5, 5}"];
35["mobilenetv20_features_linearbottleneck3_relu0_fwd (:relu) {1, 144, 40, 40}"];
70["mobilenetv20_features_linearbottleneck7_batchnorm0_fwd (:batch_norm) {1, 384, 20, 20}"];
56["mobilenetv20_features_linearbottleneck5_relu1_fwd (:relu) {1, 192, 20, 20}"];
161["mobilenetv20_features_linearbottleneck16_conv2_fwd (:conv) {1, 320, 5, 5}"];
102["mobilenetv20_features_linearbottleneck10_conv1_fwd (:conv) {1, 384, 10, 10}"];
142["mobilenetv20_features_linearbottleneck14_batchnorm2_fwd (:batch_norm) {1, 160, 5, 5}"];
62["mobilenetv20_features_linearbottleneck6_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
105["mobilenetv20_features_linearbottleneck10_conv2_fwd (:conv) {1, 96, 10, 10}"];
127["mobilenetv20_features_linearbottleneck13_conv0_fwd (:conv) {1, 576, 10, 10}"];
121["mobilenetv20_features_linearbottleneck12_batchnorm1_fwd (:batch_norm) {1, 576, 10, 10}"];
49["container_1 (:container) {{1, 32, 20, 20}, {1, 32, 20, 20}}"];
125["container_7 (:container) {{1, 96, 10, 10}, {1, 96, 10, 10}}"];
160["mobilenetv20_features_linearbottleneck16_relu1_fwd (:relu) {1, 960, 5, 5}"];
27["mobilenetv20_features_linearbottleneck2_batchnorm1_fwd (:batch_norm) {1, 144, 40, 40}"];
84["mobilenetv20_features_linearbottleneck8_relu1_fwd (:relu) {1, 384, 20, 20}"];
94["mobilenetv20_features_linearbottleneck9_relu1_fwd (:relu) {1, 384, 20, 20}"];
92["mobilenetv20_features_linearbottleneck9_conv1_fwd (:conv) {1, 384, 20, 20}"];
42["mobilenetv20_features_linearbottleneck4_batchnorm0_fwd (:batch_norm) {1, 192, 20, 20}"];
19["mobilenetv20_features_linearbottleneck1_batchnorm1_fwd (:batch_norm) {1, 96, 40, 40}"];
67["mobilenetv20_features_linearbottleneck6_conv2_fwd (:conv) {1, 64, 20, 20}"];
93["mobilenetv20_features_linearbottleneck9_batchnorm1_fwd (:batch_norm) {1, 384, 20, 20}"];
106["mobilenetv20_features_linearbottleneck10_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
65["mobilenetv20_features_linearbottleneck6_batchnorm1_fwd (:batch_norm) {1, 192, 20, 20}"];
101["mobilenetv20_features_linearbottleneck10_relu0_fwd (:relu) {1, 384, 20, 20}"];
156["mobilenetv20_features_linearbottleneck16_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
129["mobilenetv20_features_linearbottleneck13_relu0_fwd (:relu) {1, 576, 10, 10}"];
114["mobilenetv20_features_linearbottleneck11_batchnorm2_fwd (:batch_norm) {1, 96, 10, 10}"];
118["mobilenetv20_features_linearbottleneck12_batchnorm0_fwd (:batch_norm) {1, 576, 10, 10}"];
5["mobilenetv20_features_batchnorm0_fwd (:batch_norm) {1, 32, 80, 80}"];
54["mobilenetv20_features_linearbottleneck5_conv1_fwd (:conv) {1, 192, 20, 20}"];
18["mobilenetv20_features_linearbottleneck1_conv1_fwd (:conv) {1, 96, 40, 40}"];
79["mobilenetv20_features_linearbottleneck8_conv0_fwd (:conv) {1, 384, 20, 20}"];
136["mobilenetv20_features_linearbottleneck14_batchnorm0_fwd (:batch_norm) {1, 960, 5, 5}"];
115["container_6 (:container) {{1, 96, 10, 10}, {1, 96, 10, 10}}"];
107["mobilenetv20_features_linearbottleneck11_conv0_fwd (:conv) {1, 576, 10, 10}"];
164["mobilenetv20_features_batchnorm1_fwd (:batch_norm) {1, 1280, 5, 5}"];
16["mobilenetv20_features_linearbottleneck1_batchnorm0_fwd (:batch_norm) {1, 96, 80, 80}"];
165 --> 166;
164 --> 165;
163 --> 164;
162 --> 163;
161 --> 162;
160 --> 161;
159 --> 160;
158 --> 159;
157 --> 158;
156 --> 157;
155 --> 156;
154 --> 155;
153 --> 154;
144 --> 153;
152 --> 153;
151 --> 152;
150 --> 151;
149 --> 150;
148 --> 149;
147 --> 148;
146 --> 147;
145 --> 146;
144 --> 145;
143 --> 144;
134 --> 143;
142 --> 143;
141 --> 142;
140 --> 141;
139 --> 140;
138 --> 139;
137 --> 138;
136 --> 137;
135 --> 136;
134 --> 135;
133 --> 134;
132 --> 133;
131 --> 132;
130 --> 131;
129 --> 130;
128 --> 129;
127 --> 128;
126 --> 127;
125 --> 126;
116 --> 125;
124 --> 125;
123 --> 124;
122 --> 123;
121 --> 122;
120 --> 121;
119 --> 120;
118 --> 119;
117 --> 118;
116 --> 117;
115 --> 116;
106 --> 115;
114 --> 115;
113 --> 114;
112 --> 113;
111 --> 112;
110 --> 111;
109 --> 110;
108 --> 109;
107 --> 108;
106 --> 107;
105 --> 106;
104 --> 105;
103 --> 104;
102 --> 103;
101 --> 102;
100 --> 101;
99 --> 100;
98 --> 99;
97 --> 98;
88 --> 97;
96 --> 97;
95 --> 96;
94 --> 95;
93 --> 94;
92 --> 93;
91 --> 92;
90 --> 91;
89 --> 90;
88 --> 89;
87 --> 88;
78 --> 87;
86 --> 87;
85 --> 86;
84 --> 85;
83 --> 84;
82 --> 83;
81 --> 82;
80 --> 81;
79 --> 80;
78 --> 79;
77 --> 78;
68 --> 77;
76 --> 77;
75 --> 76;
74 --> 75;
73 --> 74;
72 --> 73;
71 --> 72;
70 --> 71;
69 --> 70;
68 --> 69;
67 --> 68;
66 --> 67;
65 --> 66;
64 --> 65;
63 --> 64;
62 --> 63;
61 --> 62;
60 --> 61;
59 --> 60;
50 --> 59;
58 --> 59;
57 --> 58;
56 --> 57;
55 --> 56;
54 --> 55;
53 --> 54;
52 --> 53;
51 --> 52;
50 --> 51;
49 --> 50;
40 --> 49;
48 --> 49;
47 --> 48;
46 --> 47;
45 --> 46;
44 --> 45;
43 --> 44;
42 --> 43;
41 --> 42;
40 --> 41;
39 --> 40;
38 --> 39;
37 --> 38;
36 --> 37;
35 --> 36;
34 --> 35;
33 --> 34;
32 --> 33;
31 --> 32;
22 --> 31;
30 --> 31;
29 --> 30;
28 --> 29;
27 --> 28;
26 --> 27;
25 --> 26;
24 --> 25;
23 --> 24;
22 --> 23;
21 --> 22;
20 --> 21;
19 --> 20;
18 --> 19;
17 --> 18;
16 --> 17;
15 --> 16;
14 --> 15;
13 --> 14;
12 --> 13;
11 --> 12;
10 --> 11;
9 --> 10;
8 --> 9;
7 --> 8;
6 --> 7;
5 --> 6;
4 --> 5;
3 --> 4;
```

## Building the Model from Mobilenet Model

```elixir
model =
  cnn_base
  |> Axon.namespace("feature_extractor")
  |> Axon.freeze()
  |> Axon.global_avg_pool(channels: :first)
  |> Axon.dropout(rate: 0.2)
  |> Axon.dense(1)
```

<!-- livebook:{"output":true} -->

```
#Axon<
  inputs: %{"data" => {1, 3, 224, 224}}
  outputs: "dense_0"
  nodes: 168
>
```

## Training the Model

```elixir
loss =
  &Axon.Losses.binary_cross_entropy(&1, &2,
    reduction: :mean,
    from_logits: true
  )

optimizer = Polaris.Optimizers.adam(learning_rate: 1.0e-4)

trained_model_state =
  model
  |> Axon.Loop.trainer(loss, optimizer)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.validate(model, val_pipeline)
  |> Axon.Loop.early_stop("validation_loss", mode: :min, patience: 5)
  |> Axon.Loop.run(
    train_pipeline,
    %{"feature_extractor" => cnn_base_params},
    epochs: 100,
    compiler: EXLA
  )
```

<!-- livebook:{"output":true} -->

```

18:00:45.817 [debug] Forwarding options: [compiler: EXLA] to JIT compiler

18:00:45.952 [warning] found unexpected key in the initial parameters map: "mobilenetv20_output_pred_fwd"
Epoch: 0, Batch: 700, accuracy: 0.7490190 loss: 0.4872290
Epoch: 1, Batch: 700, accuracy: 0.8607792 loss: 0.3941975
Epoch: 2, Batch: 700, accuracy: 0.8781650 loss: 0.3532889
Epoch: 3, Batch: 700, accuracy: 0.8869918 loss: 0.3276705
Epoch: 4, Batch: 700, accuracy: 0.8916724 loss: 0.3102300
Epoch: 5, Batch: 700, accuracy: 0.8947041 loss: 0.2979036
Epoch: 6, Batch: 700, accuracy: 0.8957738 loss: 0.2888097
Epoch: 7, Batch: 700, accuracy: 0.9012572 loss: 0.2812564
Epoch: 8, Batch: 700, accuracy: 0.8998307 loss: 0.2750721
Epoch: 9, Batch: 700, accuracy: 0.9046897 loss: 0.2699555
Epoch: 10, Batch: 700, accuracy: 0.9046898 loss: 0.2652446
Epoch: 11, Batch: 700, accuracy: 0.9021933 loss: 0.2615432
Epoch: 12, Batch: 700, accuracy: 0.9069632 loss: 0.2578678
Epoch: 13, Batch: 700, accuracy: 0.9043331 loss: 0.2548892
Epoch: 14, Batch: 700, accuracy: 0.9046451 loss: 0.2521417
Epoch: 15, Batch: 700, accuracy: 0.9068741 loss: 0.2496624
Epoch: 16, Batch: 700, accuracy: 0.9083008 loss: 0.2473769
Epoch: 17, Batch: 700, accuracy: 0.9061162 loss: 0.2456258
Epoch: 18, Batch: 700, accuracy: 0.9071863 loss: 0.2438199
Epoch: 19, Batch: 700, accuracy: 0.9093258 loss: 0.2419264
Epoch: 20, Batch: 700, accuracy: 0.9084345 loss: 0.2402944
Epoch: 21, Batch: 700, accuracy: 0.9063838 loss: 0.2390028
Epoch: 22, Batch: 700, accuracy: 0.9085682 loss: 0.2377930
Epoch: 23, Batch: 700, accuracy: 0.9099947 loss: 0.2364875
Epoch: 24, Batch: 700, accuracy: 0.9115102 loss: 0.2352752
Epoch: 25, Batch: 700, accuracy: 0.9088356 loss: 0.2342139
Epoch: 26, Batch: 700, accuracy: 0.9062501 loss: 0.2333108
Epoch: 27, Batch: 700, accuracy: 0.9084344 loss: 0.2323771
Epoch: 28, Batch: 300, accuracy: 0.9118564 loss: 0.2318871
```

```elixir
model
|> Axon.sigmoid()
|> Axon.Loop.evaluator()
|> Axon.Loop.metric(:accuracy)
|> Axon.Loop.run(test_pipeline, trained_model_state, compiler: EXLA)
```

```elixir
model = model |> Axon.unfreeze(up: 50)

loss =
  &Axon.Losses.binary_cross_entropy(&1, &2,
    reduction: :mean,
    from_logits: true
  )

optimizer = Polaris.Optimizers.rmsprop(learning_rate: 1.0e-5)

trained_model_state =
  model
  |> Axon.Loop.trainer(loss, optimizer)
  |> Axon.Loop.metric(:accuracy)
  |> Axon.Loop.validate(model, val_pipeline)
  |> Axon.Loop.early_stop("validation_loss", mode: :min, patience: 5)
  |> Axon.Loop.run(
    train_pipeline,
    trained_model_state,
    epochs: 100,
    compiler: EXLA
  )
```

```elixir
model
|> Axon.sigmoid()
|> Axon.Loop.evaluator()
|> Axon.Loop.metric(:accuracy)
|> Axon.Loop.run(test_pipeline, trained_model_state, compiler: EXLA)
```
